# javaee-playground

./: README.md  pom.xml
src/main/java/id/swhp/javaee/playground/application/jpa/: InstantConverter.java  LocalDateConverter.java  UUIDConverter.java
src/main/java/id/swhp/javaee/playground/application/logger/: LoggerProducer.java
src/main/java/id/swhp/javaee/playground/business/account/boundary/: AccountStore.java  Registration.java
src/main/java/id/swhp/javaee/playground/business/account/entity/: Account.java  Role.java  RoleName.java  Sex.java
src/main/java/id/swhp/javaee/playground/business/exception/boundary/: BusinessException.java  SystemException.java
src/main/java/id/swhp/javaee/playground/business/security/boundary/: HashGenerator.java
src/main/java/id/swhp/javaee/playground/business/security/control/: SecureHashAlgorithm.java
src/main/java/id/swhp/javaee/playground/business/security/entity/: SHAAlgorithm.java  SHAProducer.java  Sha.java
src/main/java/id/swhp/javaee/playground/presentation/: Language.java  MessageResolver.java  Page.java
src/main/java/id/swhp/javaee/playground/presentation/user/: Login.java  Register.java
src/main/java/id/swhp/javaee/playground/presentation/user/validator/: DuplicateEmailValidator.java  DuplicateUsernameValidator.java  VerifiedAccountValidator.java
src/main/resources/: ValidationMessages.properties
src/main/resources/db/: schema.sql
src/main/resources/id/swhp/javaee/playground/i18n/: messages.properties  messages_in.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/errorpages/: 400.xhtml  500.xhtml
src/main/webapp/WEB-INF/templates/: errorpage.xhtml  layouts.xhtml
src/main/webapp/WEB-INF/templates/includes/: body-resources.xhtml  head-resources.xhtml  nav-footer.xhtml  nav-header.xhtml  nav-user.xhtml
src/main/webapp/resources/css/: styles.css
src/main/webapp/user/: login.xhtml  register.xhtml
